# WebApps-CSharp-Angular-PHP

./: README.md
LuckyWheel/: LuckyWheel.sln
LuckyWheel/LuckyWheel.API/: LuckyWheel.API.csproj  Program.cs  StartUpHelper.cs  Startup.cs
LuckyWheel/LuckyWheel.API/Controllers/: AccountController.cs  HistoryController.cs  UserController.cs  WheelController.cs
LuckyWheel/LuckyWheel.API/WebSockets/: WebSocketMiddleware.cs
LuckyWheel/LuckyWheel.Admin.API/: LuckyWheel.Admin.API.csproj  Program.cs  Startup.cs  appsettings.json
LuckyWheel/LuckyWheel.Admin.API/Controllers/: HistoryController.cs  UsersController.cs
LuckyWheel/LuckyWheel.Admin.Client/: .angular-cli.json  LuckyWheel.Admin.Client.csproj  package-lock.json  package.json
LuckyWheel/LuckyWheel.Admin.Client/e2e/: app.e2e-spec.ts
LuckyWheel/LuckyWheel.Admin.Client/src/: index.html
LuckyWheel/LuckyWheel.Admin.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LuckyWheel/LuckyWheel.Admin.Client/src/environments/: environment.ts
LuckyWheel/LuckyWheel.BLL/: AccountService.cs  LuckyWheel.BLL.csproj  SpinService.cs  TransactionService.cs  UserService.cs  WheelService.cs
LuckyWheel/LuckyWheel.BLL/Interfaces/: IAccountService.cs  ISpinService.cs  ITransactionService.cs  IUserService.cs  IWheelService.cs
LuckyWheel/LuckyWheel.Client/: .angular-cli.json  LuckyWheel.Client.csproj  package-lock.json  package.json  tsconfig.json
LuckyWheel/LuckyWheel.Client/e2e/: app.e2e-spec.ts
LuckyWheel/LuckyWheel.Client/src/: index.html  styles.scss
LuckyWheel/LuckyWheel.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LuckyWheel/LuckyWheel.DAL/: Context.cs  ContextFactory.cs  Initializer.cs  LuckyWheel.DAL.csproj  PaginatedList.cs  wheel_data.json
LuckyWheel/LuckyWheel.Model/: DepositCode.cs  Entity.cs  Enums.cs  Photo.cs  Result.cs  Spin.cs  Transaction.cs  UserInfo.cs  WheelSegment.cs  WheelSetting.cs
LuckyWheel/LuckyWheel.Model/Auth/: JWTSettings.cs  Role.cs  User.cs
LuckyWheel/LuckyWheel.Model/DTO/: DepositeCodeDTO.cs  LoginDTO.cs  ProfileDTO.cs  RegisterDTO.cs  SpinDTO.cs  TransactionDTO.cs  UserDTO.cs  UserInfoDTO.cs
Nod/: Nod.sln
Nod/Extra/: Protocol variables.txt  readme.txt
Nod/Nod.Bll/: Nod.Bll.csproj
Nod/Nod.Bll/Interfaces/: IAccountService.cs  IDeviceDataInsertionService.cs  IDeviceService.cs
Nod/Nod.Bll/Services/: AccountService.cs  DeviceDataInsertionService.cs  DeviceService.cs
Nod/Nod.Dal/: DeviceContext.cs  DeviceMongoContext.cs  Nod.Dal.csproj
Nod/Nod.Dal/Interfaces/: IDeviceContext.cs  IRepository.cs
Nod/Nod.Dal/Repositories/: ConnectionAttributesRepository.cs  DevicesRepository.cs  GpsRepository.cs  HardwareStatusesRepository.cs  ResetsRepository.cs  UnparsedDataRepository.cs
Nod/Nod.Model/: Entity.cs  Enums.cs  Nod.Model.csproj  Result.cs  Settings.cs
Nod/Nod.Model/DTO/: DateTimeWindowDTO.cs  DeviceDTO.cs  GpsDTO.cs  HardwareStatusDTO.cs  LoginDTO.cs  RegisterDTO.cs
Nod/Nod.Model/Entities/: Device.cs
Nod/Nod.Model/Entities/Authentication/: JwtSettings.cs  Role.cs  User.cs
Nod/Nod.Model/Entities/DeviceEntries/: ConnectionAttribute.cs  DeviceData.cs  Gps.cs  HardwareStatus.cs  Reset.cs  Signal.cs  UnparsedData.cs
Nod/Nod.Model/Interfaces/: IEntity.cs
Nod/Nod.Tcp.Api/: AsyncSocketListener.cs  Constants.cs  Nod.Tcp.Api.csproj  Program.cs  Startup.cs  State.cs  appsettings.json
Nod/Nod.Web.Api/: Nod.Web.Api.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json
Nod/Nod.Web.Api/Controllers/: AccountController.cs  DeviceController.cs
Nod/Nod.Web.Api/SignalR/: GpsHub.cs
Nod/Nod.Web.Client/: package-lock.json  package.json
Nod/Nod.Web.Client/src/: index.html  styles.scss
Nod/Nod.Web.Client/src/app/: app.component.scss  (+2 more)
Ted/Ted.Api/: Ted.Api.csproj
Ted/Ted.Bll/: Ted.Bll.csproj
Ted/Ted.Model/DTO/: UserListItemDTO.cs
eam/: eudoxos.sql  sdi1500006.sql
eam/Client/: package-lock.json  package.json
eam/Client/src/: index.html  styles.scss
(+191 files in other folders)
